# Pandas

In [85]:
import pandas as pd
import numpy as np

In [10]:
iris = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data')
print(type(iris))
print("------------------")
print(iris)

<class 'pandas.core.frame.DataFrame'>
------------------
     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [12]:
df = iris.copy()

In [25]:
df.head(10) #be default head() function shows 5 entries

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa
9  5.4  3.7  1.5  0.2  Iris-setosa

In [24]:
df.columns

Index(['sl', 'sw', 'pl', 'pw', 'flower_type'], dtype='object')

In [22]:
df.columns = ['sl','sw','pl','pw','flower_type']   #To change the headers

In [23]:
print(df.shape)
print(df.dtypes)

(149, 5)
sl             float64
sw             float64
pl             float64
pw             float64
flower_type     object
dtype: object

In [28]:
(df.describe())      #Describes the data

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [31]:
print(df.sl)   #we can also write:df["sl"]
df["sl"]

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [32]:
df.isnull()   #to check for the null entries

        sl     sw     pl     pw  flower_type
0    False  False  False  False        False
1    False  False  False  False        False
2    False  False  False  False        False
3    False  False  False  False        False
4    False  False  False  False        False
..     ...    ...    ...    ...          ...
144  False  False  False  False        False
145  False  False  False  False        False
146  False  False  False  False        False
147  False  False  False  False        False
148  False  False  False  False        False

[149 rows x 5 columns]

In [33]:
df.isnull().sum()  #it will do the sum columnwise

sl             0
sw             0
pl             0
pw             0
flower_type    0
dtype: int64

To access data somewhere in between, we will use a function called "iloc"

In [36]:
df.iloc[0:10,2:4]

    pl   pw
0  1.4  0.2
1  1.3  0.2
2  1.5  0.2
3  1.4  0.2
4  1.7  0.4
5  1.4  0.3
6  1.5  0.2
7  1.4  0.2
8  1.5  0.1
9  1.5  0.2

In [37]:
df.iloc[1:11]

     sl   sw   pl   pw  flower_type
1   4.7  3.2  1.3  0.2  Iris-setosa
2   4.6  3.1  1.5  0.2  Iris-setosa
3   5.0  3.6  1.4  0.2  Iris-setosa
4   5.4  3.9  1.7  0.4  Iris-setosa
5   4.6  3.4  1.4  0.3  Iris-setosa
6   5.0  3.4  1.5  0.2  Iris-setosa
7   4.4  2.9  1.4  0.2  Iris-setosa
8   4.9  3.1  1.5  0.1  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa

In [40]:
print(df.tail())
df.head()

      sl   sw   pl   pw     flower_type
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

# Manipulating Data

#Thing to remember: "Drop Function Takes a label NOT POSITION"

In [39]:
df.drop(0)      #Meaning: It removes the row which has label=0
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

Drop doesn't remove the row in place, it makes a copy without including 0th row

In [41]:
a = df.drop(0)
a.head()

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

To drop the row in df itself, we have to pass another argument i.e. inplace=True

In [42]:
df.drop(0,inplace=True)
df.head()

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

When inplace = True , the data is modified in place, which means it will return nothing and the dataframe is now updated. When inplace = False , which is the default, then the operation is performed and it returns a copy of the object. You then need to save it to something.

In [ ]:
df.drop(0,inplace=True) #when we run the above code again, it we throw an error 
df.head()
#KeyError: '[0] not found in axis'

In [44]:
df.drop(3,inplace=True)
df.head()

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa

In [45]:
df.index             #way to look at labels

Int64Index([  1,   2,   4,   5,   6,   7,   8,   9,  10,  11,
            ...
            139, 140, 141, 142, 143, 144, 145, 146, 147, 148],
           dtype='int64', length=147)

### Acessing by the position

In [46]:
df.index[0]

1

Drops the row at a certain position(like list or array)

In [48]:
df.drop(df.index[0], inplace = True)
df.head()

    sl   sw   pl   pw  flower_type
2  4.6  3.1  1.5  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa

If we want to remove more than one rows: pass an array to the index \n
df.drop(df.index[[0,1,2,3,4]], inplace = True)
df.head()

In [50]:
df.sl>5

2      False
4       True
5      False
6      False
7      False
       ...
144     True
145     True
146     True
147     True
148     True
Name: sl, Length: 146, dtype: bool

In [52]:
df[df.sl>5]  #provides only those rows for which the condition is true
#[df.sl>5]=> boolean array

      sl   sw   pl   pw     flower_type
4    5.4  3.9  1.7  0.4     Iris-setosa
9    5.4  3.7  1.5  0.2     Iris-setosa
13   5.8  4.0  1.2  0.2     Iris-setosa
14   5.7  4.4  1.5  0.4     Iris-setosa
15   5.4  3.9  1.3  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[117 rows x 5 columns]

In [54]:
df[df.flower_type=='Iris-virginica']

      sl   sw   pl   pw     flower_type
99   6.3  3.3  6.0  2.5  Iris-virginica
100  5.8  2.7  5.1  1.9  Iris-virginica
101  7.1  3.0  5.9  2.1  Iris-virginica
102  6.3  2.9  5.6  1.8  Iris-virginica
103  6.5  3.0  5.8  2.2  Iris-virginica
104  7.6  3.0  6.6  2.1  Iris-virginica
105  4.9  2.5  4.5  1.7  Iris-virginica
106  7.3  2.9  6.3  1.8  Iris-virginica
107  6.7  2.5  5.8  1.8  Iris-virginica
108  7.2  3.6  6.1  2.5  Iris-virginica
109  6.5  3.2  5.1  2.0  Iris-virginica
110  6.4  2.7  5.3  1.9  Iris-virginica
111  6.8  3.0  5.5  2.1  Iris-virginica
112  5.7  2.5  5.0  2.0  Iris-virginica
113  5.8  2.8  5.1  2.4  Iris-virginica
114  6.4  3.2  5.3  2.3  Iris-virginica
115  6.5  3.0  5.5  1.8  Iris-virginica
116  7.7  3.8  6.7  2.2  Iris-virginica
117  7.7  2.6  6.9  2.3  Iris-virginica
118  6.0  2.2  5.0  1.5  Iris-virginica
119  6.9  3.2  5.7  2.3  Iris-virginica
120  5.6  2.8  4.9  2.0  Iris-virginica
121  7.7  2.8  6.7  2.0  Iris-virginica
122  6.3  2.7  4.9  1.8  Iris-virginica
123  6.7  3.3  5.7  2.1  Iris-virginica
124  7.2  3.2  6.0  1.8  Iris-virginica
125  6.2  2.8  4.8  1.8  Iris-virginica
126  6.1  3.0  4.9  1.8  Iris-virginica
127  6.4  2.8  5.6  2.1  Iris-virginica
128  7.2  3.0  5.8  1.6  Iris-virginica
129  7.4  2.8  6.1  1.9  Iris-virginica
130  7.9  3.8  6.4  2.0  Iris-virginica
131  6.4  2.8  5.6  2.2  Iris-virginica
132  6.3  2.8  5.1  1.5  Iris-virginica
133  6.1  2.6  5.6  1.4  Iris-virginica
134  7.7  3.0  6.1  2.3  Iris-virginica
135  6.3  3.4  5.6  2.4  Iris-virginica
136  6.4  3.1  5.5  1.8  Iris-virginica
137  6.0  3.0  4.8  1.8  Iris-virginica
138  6.9  3.1  5.4  2.1  Iris-virginica
139  6.7  3.1  5.6  2.4  Iris-virginica
140  6.9  3.1  5.1  2.3  Iris-virginica
141  5.8  2.7  5.1  1.9  Iris-virginica
142  6.8  3.2  5.9  2.3  Iris-virginica
143  6.7  3.3  5.7  2.5  Iris-virginica
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

In [55]:
c1=df[df.flower_type=='Iris-virginica'].describe()

             sl         sw         pl        pw
count  50.00000  50.000000  50.000000  50.00000
mean    6.58800   2.974000   5.552000   2.02600
std     0.63588   0.322497   0.551895   0.27465
min     4.90000   2.200000   4.500000   1.40000
25%     6.22500   2.800000   5.100000   1.80000
50%     6.50000   3.000000   5.550000   2.00000
75%     6.90000   3.175000   5.875000   2.30000
max     7.90000   3.800000   6.900000   2.50000

### iloc vs loc

iloc: works on the position of the dataset

In [56]:
print(df.head())
df.iloc[0]

    sl   sw   pl   pw  flower_type
2  4.6  3.1  1.5  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa

sl                     4.6
sw                     3.1
pl                     1.5
pw                     0.2
flower_type    Iris-setosa
Name: 2, dtype: object

loc: works on the label of the dataset

In [57]:
print(df.head())
df.loc[2]

    sl   sw   pl   pw  flower_type
2  4.6  3.1  1.5  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa

sl                     4.6
sw                     3.1
pl                     1.5
pw                     0.2
flower_type    Iris-setosa
Name: 2, dtype: object

### Add a row

In [64]:
df.loc[149] = [4.5,3.2,1.6,0.2,'Iris-setosa']
df.drop(0,inplace=True)
df.tail()
#we added a row at the end

      sl   sw   pl   pw     flower_type
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
149  4.5  3.2  1.6  0.2     Iris-setosa


### Resetting Index

In [65]:
df.reset_index()

     index   sl   sw   pl   pw     flower_type
0        4  5.4  3.9  1.7  0.4     Iris-setosa
1        5  4.6  3.4  1.4  0.3     Iris-setosa
2        6  5.0  3.4  1.5  0.2     Iris-setosa
3        7  4.4  2.9  1.4  0.2     Iris-setosa
4        8  4.9  3.1  1.5  0.1     Iris-setosa
..     ...  ...  ...  ...  ...             ...
141    145  6.3  2.5  5.0  1.9  Iris-virginica
142    146  6.5  3.0  5.2  2.0  Iris-virginica
143    147  6.2  3.4  5.4  2.3  Iris-virginica
144    148  5.9  3.0  5.1  1.8  Iris-virginica
145    149  4.5  3.2  1.6  0.2     Iris-setosa

[146 rows x 6 columns]

It has created one more column of recent index

In [67]:
df.reset_index(drop=True, inplace=True)   #here the index column will not be added
df.index

RangeIndex(start=0, stop=146, step=1)

### Deleting Column

In [ ]:
df.drop('sl',axis=1, inplace=True)   #axis=1 for column and axis=0 for row
# another way to do the same is:
#del df['sw']

In [74]:
df.head()

    pl   pw  flower_type
0  1.7  0.4  Iris-setosa
1  1.4  0.3  Iris-setosa
2  1.5  0.2  Iris-setosa
3  1.4  0.2  Iris-setosa
4  1.5  0.1  Iris-setosa

### Resetting the df; as we were having the copy in iris

In [75]:
df = iris.copy()

In [76]:
df.describe()

              5.1         3.5         1.4         0.2
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [77]:
df.columns = ['sl','sw','pl','pw','flower_type'] 
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

### Adding a column

In [78]:
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

we want to add a column diff, which will be difference between pl and pw

In [79]:
df["diff"] = df["pl"] - df["pw"]

In [80]:
df.head()

    sl   sw   pl   pw  flower_type  diff
0  4.9  3.0  1.4  0.2  Iris-setosa   1.2
1  4.7  3.2  1.3  0.2  Iris-setosa   1.1
2  4.6  3.1  1.5  0.2  Iris-setosa   1.3
3  5.0  3.6  1.4  0.2  Iris-setosa   1.2
4  5.4  3.9  1.7  0.4  Iris-setosa   1.3

In [81]:
df["pl"] - df["pw"]

0      1.2
1      1.1
2      1.3
3      1.2
4      1.3
      ...
144    2.9
145    3.1
146    3.2
147    3.1
148    3.3
Length: 149, dtype: float64

### Handling NaN entries

We will do 2 things:
    1. we will drop the rows which are having the NaN
    2. we will replace the NaN with something else

In [83]:
df.iloc[2:4,1:3]=0
df.head()

    sl   sw   pl   pw  flower_type  diff
0  4.9  3.0  1.4  0.2  Iris-setosa   1.2
1  4.7  3.2  1.3  0.2  Iris-setosa   1.1
2  4.6  0.0  0.0  0.2  Iris-setosa   1.3
3  5.0  0.0  0.0  0.2  Iris-setosa   1.2
4  5.4  3.9  1.7  0.4  Iris-setosa   1.3

In [89]:
df.iloc[2:4,1:3] = np.nan #nan is a constant from numpy(NaN=Not a Number)
df.head()

    sl   sw   pl   pw  flower_type  diff
0  4.9  3.0  1.4  0.2  Iris-setosa   1.2
1  4.7  3.2  1.3  0.2  Iris-setosa   1.1
2  4.6  NaN  NaN  0.2  Iris-setosa   1.3
3  5.0  NaN  NaN  0.2  Iris-setosa   1.2
4  5.4  3.9  1.7  0.4  Iris-setosa   1.3

In [87]:
df.describe()

               sl          sw          pl          pw        diff
count  149.000000  147.000000  147.000000  149.000000  149.000000
mean     5.848322    3.046939    3.806122    1.205369    2.569128
std      0.828594    0.434048    1.750351    0.761292    1.047707
min      4.300000    2.000000    1.000000    0.100000    0.800000
25%      5.100000    2.800000    1.600000    0.300000    1.400000
50%      5.800000    3.000000    4.400000    1.300000    2.900000
75%      6.400000    3.300000    5.100000    1.800000    3.300000
max      7.900000    4.400000    6.900000    2.500000    4.700000

we have inbuilt dropna() function to drop all the rows having na entries in it

#### Droping the NaN

In [91]:
df.dropna(inplace=True)
df.head()

    sl   sw   pl   pw  flower_type  diff
0  4.9  3.0  1.4  0.2  Iris-setosa   1.2
1  4.7  3.2  1.3  0.2  Iris-setosa   1.1
4  5.4  3.9  1.7  0.4  Iris-setosa   1.3
5  4.6  3.4  1.4  0.3  Iris-setosa   1.1
6  5.0  3.4  1.5  0.2  Iris-setosa   1.3

In [92]:
df.reset_index(drop=True, inplace=True)
df.head()

    sl   sw   pl   pw  flower_type  diff
0  4.9  3.0  1.4  0.2  Iris-setosa   1.2
1  4.7  3.2  1.3  0.2  Iris-setosa   1.1
2  5.4  3.9  1.7  0.4  Iris-setosa   1.3
3  4.6  3.4  1.4  0.3  Iris-setosa   1.1
4  5.0  3.4  1.5  0.2  Iris-setosa   1.3

#### Replacing the NaN

In [93]:
df.iloc[2:4,1:3] = np.nan 
df.head()

    sl   sw   pl   pw  flower_type  diff
0  4.9  3.0  1.4  0.2  Iris-setosa   1.2
1  4.7  3.2  1.3  0.2  Iris-setosa   1.1
2  5.4  NaN  NaN  0.4  Iris-setosa   1.3
3  4.6  NaN  NaN  0.3  Iris-setosa   1.1
4  5.0  3.4  1.5  0.2  Iris-setosa   1.3

We are going to replace the NaN values in the sw column with the mean value of sw column with the help of fillna() function

In [99]:
df.sw.fillna(df.sw.mean(), inplace=True)

In [98]:
df.head()

    sl        sw   pl   pw  flower_type  diff
0  4.9  3.000000  1.4  0.2  Iris-setosa   1.2
1  4.7  3.200000  1.3  0.2  Iris-setosa   1.1
2  5.4  3.038621  NaN  0.4  Iris-setosa   1.3
3  4.6  3.038621  NaN  0.3  Iris-setosa   1.1
4  5.0  3.400000  1.5  0.2  Iris-setosa   1.3

In [101]:
df.pl.fillna(df.pl.mean(), inplace=True)

In [102]:
df.head()

    sl        sw        pl   pw  flower_type  diff
0  4.9  3.000000  1.400000  0.2  Iris-setosa   1.2
1  4.7  3.200000  1.300000  0.2  Iris-setosa   1.1
2  5.4  3.038621  3.837241  0.4  Iris-setosa   1.3
3  4.6  3.038621  3.837241  0.3  Iris-setosa   1.1
4  5.0  3.400000  1.500000  0.2  Iris-setosa   1.3

In [105]:
a = df[df.flower_type=='Iris-setosa']
print(a.sw.mean())

3.3931327953044756

In [107]:
df.iloc[2:4,1:2] = np.nan 
df.head()

    sl   sw        pl   pw  flower_type  diff
0  4.9  3.0  1.400000  0.2  Iris-setosa   1.2
1  4.7  3.2  1.300000  0.2  Iris-setosa   1.1
2  5.4  NaN  3.837241  0.4  Iris-setosa   1.3
3  4.6  NaN  3.837241  0.3  Iris-setosa   1.1
4  5.0  3.4  1.500000  0.2  Iris-setosa   1.3

In [108]:
df.sw.fillna(3.393132, inplace=True)
df.head()

    sl        sw        pl   pw  flower_type  diff
0  4.9  3.000000  1.400000  0.2  Iris-setosa   1.2
1  4.7  3.200000  1.300000  0.2  Iris-setosa   1.1
2  5.4  3.393132  3.837241  0.4  Iris-setosa   1.3
3  4.6  3.393132  3.837241  0.3  Iris-setosa   1.1
4  5.0  3.400000  1.500000  0.2  Iris-setosa   1.3

## String Based Data

In [111]:
df["Gender"] = "Female"
df.iloc[0:10,6] = "Male"
print(df.head())
df.Gender

    sl        sw        pl   pw  flower_type  diff Gender
0  4.9  3.000000  1.400000  0.2  Iris-setosa   1.2   Male
1  4.7  3.200000  1.300000  0.2  Iris-setosa   1.1   Male
2  5.4  3.393132  3.837241  0.4  Iris-setosa   1.3   Male
3  4.6  3.393132  3.837241  0.3  Iris-setosa   1.1   Male
4  5.0  3.400000  1.500000  0.2  Iris-setosa   1.3   Male

0        Male
1        Male
2        Male
3        Male
4        Male
        ...
142    Female
143    Female
144    Female
145    Female
146    Female
Name: Gender, Length: 147, dtype: object

In [114]:
def f(s):
    if s=="Male":
        return 0
    else:
        return 1
    

df["sex"] = df.Gender.apply(f)  #whatever is returned the f function will be stored in the sex column
df.head()

    sl        sw        pl   pw  flower_type  diff Gender  sex
0  4.9  3.000000  1.400000  0.2  Iris-setosa   1.2   Male    0
1  4.7  3.200000  1.300000  0.2  Iris-setosa   1.1   Male    0
2  5.4  3.393132  3.837241  0.4  Iris-setosa   1.3   Male    0
3  4.6  3.393132  3.837241  0.3  Iris-setosa   1.1   Male    0
4  5.0  3.400000  1.500000  0.2  Iris-setosa   1.3   Male    0

In [117]:
del df["Gender"]
df.head()

    sl        sw        pl   pw  flower_type  diff  sex
0  4.9  3.000000  1.400000  0.2  Iris-setosa   1.2    0
1  4.7  3.200000  1.300000  0.2  Iris-setosa   1.1    0
2  5.4  3.393132  3.837241  0.4  Iris-setosa   1.3    0
3  4.6  3.393132  3.837241  0.3  Iris-setosa   1.1    0
4  5.0  3.400000  1.500000  0.2  Iris-setosa   1.3    0